# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://salitha:1234@skillsyncdb.puutogf.mongodb.net/skillsyncdb?retryWrites=true&w=majority
server.port=4043
spring.application.name=skillsync
spring.data.mongodb.database=skillsyncdb
spring.data.mongodb.username=salitha
spring.data.mongodb.password=1234
jwt.secret=mysupersecuresecretkey1234567890abcd

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=715372036340-e4j5nagbqers9ocutat52l568cqt05vu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# GridFS configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB